<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask API</title>
    <link rel="icon" href="https://i.pinimg.com/736x/0d/cf/b5/0dcfb548989afdf22afff75e2a46a508.jpg" type="image/x-icon">
    <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/abstract-digital-grid-black-background_53876-97647.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            padding-top: 100px;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #007fff;
            transition: 0.5s;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <img src="https://i.pinimg.com/736x/0d/cf/b5/0dcfb548989afdf22afff75e2a46a508.jpg" alt="Logo">
    <h1 style="color:white;font-size:45px;">Welcome to Movie Search</h1>
    <button onclick="window.location.href='/movies'">Get Started</button>
</body>
</html>
